<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Головна</a></li>
                <li><a href="contact.html">Контакти</a></li>
                <li><a href="gallery.html">Галерея</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <section>
            <h2>Мої зображення</h2>
            <img src="../photo/cat1.jpg" alt="Зображення 1" width="250">
            <img src="../photo/image2.jpg" alt="Зображення 2" width="250">
        </section>
 
        <section>
            <h2>Що є на цій сторінці</h2>
            <ul>
                <li>Фотографії</li>
                <li>Просте меню</li>
                <li>Навігація між сторінками</li>
            </ul>
        </section>
 
        <section>
            <h2>Порядок перегляду сторінок</h2>
            <ol>
                <li>Відкрити головну сторінку</li>
                <li>Перейти в контакти</li>
                <li>Перейти в галерею</li>
            </ol>
        </section>
    </main>
 
    <footer>
        <p>Сторінка із зображеннями</p>
    </footer>
</body>
</html>
